apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: ostara
type: Opaque
stringData:
  username: ostara_user
  password: ostara_pass
  MYSQL_USER: uporabnik
  MYSQL_PASSWORD: geslo
  MYSQL_ROOT_PASSWORD: varnogeslo
  root-password: varnogeslo
