apiVersion: batch/v1
kind: Job
metadata:
  name: ostara-db-init
  namespace: ostara
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: db-init
          image: mariadb:11
          command:
            - sh
            - -c
            - |
              set -e

              echo "Waiting for MariaDB..."
              until mysql -h mariadb -u "$MYSQL_USERNAME" -p"$MYSQL_PASSWORD" -e "SELECT 1" >/dev/null 2>&1; do
                sleep 2
              done

              echo "Downloading schema..."
              curl -fsSL \
                https://raw.githubusercontent.com/OstaraTime/OstaraServer/refs/heads/main/database/ostara_db.sql \
                -o /tmp/init.sql

              echo "Importing database..."
              mysql -h mariadb -u "$MYSQL_USERNAME" -p"$MYSQL_PASSWORD" ostara < /tmp/init.sql

              echo "Database import completed."
          env:
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: password
            - name: MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: username
